// Atom template by Antonio Fernandes (https://github.com/afj176)
//  Vineyard
// Built with Color Bear (http://colorbear.ninja)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #B85889;
@syntax-cursor-color: #B85889;
@syntax-selection-color: #A3788E;
@syntax-selection-flash-color: #CBA672;
@syntax-background-color: #4A293A;
@syntax-highlight-line-color: #72CBC3;
@syntax-highlight-selected-color: #CBC272;

// Guide colors
@syntax-wrap-guide-color: #FFFFFF;
@syntax-indent-guide-color: #FFFFFF;
@syntax-invisible-character-color: #FFFFFF;

// For find and replace markers
@syntax-result-marker-color: #FFFFFF;
@syntax-result-marker-color-selected: #B85889;

// Gutter colors
@syntax-gutter-text-color: #B85889;
@syntax-gutter-text-color-selected: #B85889;
@syntax-gutter-background-color: #191216;
@syntax-gutter-background-color-selected: #A3788E;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #CBA672;
@syntax-color-added: #CBC272;
@syntax-color-modified: #72CBC3;
@syntax-color-removed: #72ADCB;
