// Atom template by Antonio Fernandes (https://github.com/afj176)
//  Little Mermaid
// Built with Color Bear (http://colorbear.ninja)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #20868c;
@syntax-cursor-color: #20868c;
@syntax-selection-color: #244f4a;
@syntax-selection-flash-color: #D0E7A6;
@syntax-background-color: #12150B;
@syntax-highlight-line-color: #B3E7A6;
@syntax-highlight-selected-color: #ADE7A6;

// Guide colors
@syntax-wrap-guide-color: #879A65;
@syntax-indent-guide-color: #879A65;
@syntax-invisible-character-color: #879A65;

// For find and replace markers
@syntax-result-marker-color: #879A65;
@syntax-result-marker-color-selected: #20868c;

// Gutter colors
@syntax-gutter-text-color: #20868c;
@syntax-gutter-text-color-selected: #20868c;
@syntax-gutter-background-color: #B0BC9B;
@syntax-gutter-background-color-selected: #244f4a;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #D0E7A6;
@syntax-color-added: #ADE7A6;
@syntax-color-modified: #B3E7A6;
@syntax-color-removed: #A6E3E7;
