// Atom template by Antonio Fernandes (https://github.com/afj176)
//  Drove Light
// Built with Color Bear (http://colorbear.ninja)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #57627F;
@syntax-cursor-color: #57627F;
@syntax-selection-color: #F1F2F4;
@syntax-selection-flash-color: #B89DF0;
@syntax-background-color: #FFFFFF;
@syntax-highlight-line-color: #138678;
@syntax-highlight-selected-color: #96C599;

// Guide colors
@syntax-wrap-guide-color: #11141E;
@syntax-indent-guide-color: #11141E;
@syntax-invisible-character-color: #11141E;

// For find and replace markers
@syntax-result-marker-color: #11141E;
@syntax-result-marker-color-selected: #57627F;

// Gutter colors
@syntax-gutter-text-color: #57627F;
@syntax-gutter-text-color-selected: #57627F;
@syntax-gutter-background-color: #e0e0e0;
@syntax-gutter-background-color-selected: #F1F2F4;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #B89DF0;
@syntax-color-added: #96C599;
@syntax-color-modified: #138678;
@syntax-color-removed: #D72828;
