// Atom template by Antonio Fernandes (https://github.com/afj176)
//  Cape Cod
// Built with Color Bear (http://colorbear.ninja)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #4B97A3;
@syntax-cursor-color: #4B97A3;
@syntax-selection-color: #1F2729;
@syntax-selection-flash-color: #EB1414;
@syntax-background-color: #161B1C;
@syntax-highlight-line-color: #C0B7EB;
@syntax-highlight-selected-color: #ACE199;

// Guide colors
@syntax-wrap-guide-color: #416F76;
@syntax-indent-guide-color: #416F76;
@syntax-invisible-character-color: #416F76;

// For find and replace markers
@syntax-result-marker-color: #416F76;
@syntax-result-marker-color-selected: #4B97A3;

// Gutter colors
@syntax-gutter-text-color: #4B97A3;
@syntax-gutter-text-color-selected: #4B97A3;
@syntax-gutter-background-color: #0C1516;
@syntax-gutter-background-color-selected: #1F2729;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #EB1414;
@syntax-color-added: #ACE199;
@syntax-color-modified: #C0B7EB;
@syntax-color-removed: #B8759F;
