// Atom template by Antonio Fernandes (https://github.com/afj176)
//  Greyhound
// Built with Color Bear (http://colorbear.ninja)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #6C8F9D;
@syntax-cursor-color: #6C8F9D;
@syntax-selection-color: #4A585F;
@syntax-selection-flash-color: #32954C;
@syntax-background-color: #1B1B1B;
@syntax-highlight-line-color: #EE4FA1;
@syntax-highlight-selected-color: #D97912;

// Guide colors
@syntax-wrap-guide-color: #233137;
@syntax-indent-guide-color: #233137;
@syntax-invisible-character-color: #233137;

// For find and replace markers
@syntax-result-marker-color: #233137;
@syntax-result-marker-color-selected: #6C8F9D;

// Gutter colors
@syntax-gutter-text-color: #6C8F9D;
@syntax-gutter-text-color-selected: #6C8F9D;
@syntax-gutter-background-color: #627A84;
@syntax-gutter-background-color-selected: #4A585F;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #32954C;
@syntax-color-added: #D97912;
@syntax-color-modified: #EE4FA1;
@syntax-color-removed: #AADFD8;
