// Atom template by Antonio Fernandes (https://github.com/afj176)
//  Roasted Peas
// Built with Color Bear (http://color.bear)
/*
           .+ydmNNNmdhyo/::/+shmdy+:..`            
      `/yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMds:/`.     
    -yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:    
    hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy   
    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+  
   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs
   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMyoyhmMMNddhy+`
   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm     --       
  :mMMMMMMMMMMMMMMMNmmmhNMMMMMMMMMMM-             
.hMMMMMMMMs`yMMMMMMm   `MMMMMsoMMMMMd             
mMMMMMNh+`  `mMMMMMd   /MMMMs  -mMMMM:            
-NMMMo-      `dMMMMN::` sMMMddy:`yMMMdoo+-        
 `/color-       `#####:  `-:::-   -bear-
*/
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d6ddab;
@syntax-cursor-color: #d6ddab;
@syntax-selection-color: #747a49;
@syntax-background-color: #25271b;

// Guide colors
@syntax-wrap-guide-color: #9ba461;
@syntax-indent-guide-color: #9ba461;
@syntax-invisible-character-color: #9ba461;

// For find and replace markers
@syntax-result-marker-color: #9ba461;
@syntax-result-marker-color-selected: #d6ddab;

// Gutter colors
@syntax-gutter-text-color: #d6ddab;
@syntax-gutter-text-color-selected: #d6ddab;
@syntax-gutter-background-color: #4a4d36;
@syntax-gutter-background-color-selected: #747a49;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #9d7c39;
@syntax-color-added: #9d3954;
@syntax-color-modified: #619d39;
@syntax-color-removed: #419d39;