// Atom template by Antonio Fernandes (https://github.com/afj176)
//  Xfiles
// Built with Color Bear (http://colorbear.ninja)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #B189C9;
@syntax-cursor-color: #B189C9;
@syntax-selection-color: #443A49;
@syntax-selection-flash-color: #F5D5AD;
@syntax-background-color: #070508;
@syntax-highlight-line-color: #F5ADB9;
@syntax-highlight-selected-color: #ADE3F5;

// Guide colors
@syntax-wrap-guide-color: #342D39;
@syntax-indent-guide-color: #342D39;
@syntax-invisible-character-color: #342D39;

// For find and replace markers
@syntax-result-marker-color: #342D39;
@syntax-result-marker-color-selected: #B189C9;

// Gutter colors
@syntax-gutter-text-color: #B189C9;
@syntax-gutter-text-color-selected: #B189C9;
@syntax-gutter-background-color: #040108;
@syntax-gutter-background-color-selected: #443A49;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #F5D5AD;
@syntax-color-added: #ADE3F5;
@syntax-color-modified: #F5ADB9;
@syntax-color-removed: #B4F5AD;
