// Atom template by Antonio Fernandes (https://github.com/afj176)
//  Coal Cherry
// Built with Color Bear (http://colorbear.ninja)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #BB0505;
@syntax-cursor-color: #BB0505;
@syntax-selection-color: #311C1C;
@syntax-selection-flash-color: #93bbc2;
@syntax-background-color: #120909;
@syntax-highlight-line-color: #98cc91;
@syntax-highlight-selected-color: #E6D9CC;

// Guide colors
@syntax-wrap-guide-color: #8F0B0B;
@syntax-indent-guide-color: #8F0B0B;
@syntax-invisible-character-color: #8F0B0B;

// For find and replace markers
@syntax-result-marker-color: #8F0B0B;
@syntax-result-marker-color-selected: #BB0505;

// Gutter colors
@syntax-gutter-text-color: #BB0505;
@syntax-gutter-text-color-selected: #BB0505;
@syntax-gutter-background-color: #170F0F;
@syntax-gutter-background-color-selected: #311C1C;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #93bbc2;
@syntax-color-added: #E6D9CC;
@syntax-color-modified: #98cc91;
@syntax-color-removed: #CFCCE6;
