// Atom template by Antonio Fernandes (https://github.com/afj176)
//  Rufio
// Built with Color Bear (http://colorbear.ninja)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CDBBA7;
@syntax-cursor-color: #CDBBA7;
@syntax-selection-color: #463A2D;
@syntax-selection-flash-color: #41B97D;
@syntax-background-color: #39342E;
@syntax-highlight-line-color: #D08E6D;
@syntax-highlight-selected-color: #963E13;

// Guide colors
@syntax-wrap-guide-color: #c99353;
@syntax-indent-guide-color: #c99353;
@syntax-invisible-character-color: #c99353;

// For find and replace markers
@syntax-result-marker-color: #c99353;
@syntax-result-marker-color-selected: #CDBBA7;

// Gutter colors
@syntax-gutter-text-color: #CDBBA7;
@syntax-gutter-text-color-selected: #CDBBA7;
@syntax-gutter-background-color: #3b332b;
@syntax-gutter-background-color-selected: #463A2D;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #41B97D;
@syntax-color-added: #963E13;
@syntax-color-modified: #D08E6D;
@syntax-color-removed: #9486cc;
