// Atom template by Colorbear (https://github.com/colorbear/atom-themes/)
//  RedNight
// Built with Color Bear (http://colorbear.ninja)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #750F1B;
@syntax-cursor-color: #750F1B;
@syntax-selection-color: #4F0C14;
@syntax-selection-flash-color: #C68C5D;
@syntax-background-color: #160306;
@syntax-highlight-line-color: #FCFCF2;
@syntax-highlight-selected-color: #9BB884;

// Guide colors
@syntax-wrap-guide-color: #47060D;
@syntax-indent-guide-color: #47060D;
@syntax-invisible-character-color: #47060D;

// For find and replace markers
@syntax-result-marker-color: #47060D;
@syntax-result-marker-color-selected: #750F1B;

// Gutter colors
@syntax-gutter-text-color: #750F1B;
@syntax-gutter-text-color-selected: #750F1B;
@syntax-gutter-background-color: #160306;
@syntax-gutter-background-color-selected: #4F0C14;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #C68C5D;
@syntax-color-added: #9BB884;
@syntax-color-modified: #FCFCF2;
@syntax-color-removed: #E15141;
